is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Odev_1
build_property.ProjectDir = C:\Users\Gamze\OneDrive - Bartın Üniversitesi\Masaüstü\Yeni klasör (9)\Odev-1\

[C:/Users/Gamze/OneDrive - Bartın Üniversitesi/Masaüstü/Yeni klasör (9)/Odev-1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev_1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Gamze/OneDrive - Bartın Üniversitesi/Masaüstü/Yeni klasör (9)/Odev-1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev_1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Gamze/OneDrive - Bartın Üniversitesi/Masaüstü/Yeni klasör (9)/Odev-1/KrediHesaplama.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev_1.KrediHesaplama.xaml
build_metadata.AdditionalFiles.TargetPath = KrediHesaplama.xaml
build_metadata.AdditionalFiles.RelativePath = KrediHesaplama.xaml

[C:/Users/Gamze/OneDrive - Bartın Üniversitesi/Masaüstü/Yeni klasör (9)/Odev-1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev_1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Gamze/OneDrive - Bartın Üniversitesi/Masaüstü/Yeni klasör (9)/Odev-1/RenkSecici.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev_1.RenkSecici.xaml
build_metadata.AdditionalFiles.TargetPath = RenkSecici.xaml
build_metadata.AdditionalFiles.RelativePath = RenkSecici.xaml

[C:/Users/Gamze/OneDrive - Bartın Üniversitesi/Masaüstü/Yeni klasör (9)/Odev-1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev_1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Gamze/OneDrive - Bartın Üniversitesi/Masaüstü/Yeni klasör (9)/Odev-1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev_1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Gamze/OneDrive - Bartın Üniversitesi/Masaüstü/Yeni klasör (9)/Odev-1/VucutKitleIndeksi.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev_1.VucutKitleIndeksi.xaml
build_metadata.AdditionalFiles.TargetPath = VucutKitleIndeksi.xaml
build_metadata.AdditionalFiles.RelativePath = VucutKitleIndeksi.xaml

[C:/Users/Gamze/OneDrive - Bartın Üniversitesi/Masaüstü/Yeni klasör (9)/Odev-1/Yapilacaklar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Odev_1.Yapilacaklar.xaml
build_metadata.AdditionalFiles.TargetPath = Yapilacaklar.xaml
build_metadata.AdditionalFiles.RelativePath = Yapilacaklar.xaml
